// 메뉴선택() 기능만들기
function 메뉴선택(){
        
        
    // 메뉴 결과를 span 태그 안에 보여주기
    const 메뉴결과 = document.getElementById("메뉴결과");
    
    //점심 메뉴로 초기화된 배열 생성
    const 메뉴들 = ["떡볶이","짜장면","짬뽕","김밥","제육볶음","돈까스","마라탕"
        ,"햄버거","순대국밥","뼈해장국","알탕","초밥","닭갈비","라면","샐러드"
    ];
    
    //점심메뉴 랜덤 Math.random()
    // length = 배열의 최대 길이값을 구할 수 있음
    // 올림 ceil 내림 floor 반올림 round 사용해서 실수를 정수로 변경
    const 랜덤숫자 = Math.floor(Math.random() *메뉴들.length);

    //랜덤으로 나온 숫자에 해당하는 음식을 화면에 보여주기
    메뉴결과.innerText = 메뉴들[랜덤숫자];
    }